apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.opiumfive.seeya"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "armeabi-v7a", "x86", "armeabi", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':andenginebox2d')
    implementation project(':andEngine')

}
