apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23


        ndk {
            moduleName "andengine_shared"
        }
    }

    sourceSets { main { jni.srcDirs = [] }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
